:root{
  
  --border-style: 3px solid #EB6534 ;
  --items-padding: 5px;
  --background-color:  #1C1F33;
  --accent-color: #EB6534;
  --items-margin: 5px;
}
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  line-height: 1.5;
  background-color: white;
  
}
header{

  
 padding: var(--items-padding);
  display: flex;
  flex-direction: row;
  background-color: var(--background-color);
  
  

}
header h1{ 
  text-align: left;
 padding: var(--items-padding);
  color: #EB6534;
}
nav{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
nav a{
 
 padding: var(--items-padding);
  margin: 5px;
  text-decoration: none;
  color:white;
  border-bottom: var(--border-style)
}

.hero-banner{
  background: white;
  margin: auto;
  display: grid;
  padding: var(padding);
  gap: 10px;
  align-items: flex-end;
  grid-auto-rows: 100px;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr;
  grid-template-areas: 
  "profile-image subtitle"
  ;


 
}
.hero-items{
  margin: 5px;
  padding:var(--items-padding)
}
#profile-image-div {
  grid-area: profile-image;
  
}
#subtitle-div {
  grid-area: subtitle;
  
  
}

#profile-image-div img{
  
  border-radius: 10%;
  border: var(--border-style);
 
}


span{
  color: var(--accent-color);
  font-size: 1.55em;
}

#outer-grid-container{
  display: grid;
  border:1px solid pink; 
  gap: 10px;
  padding: 10px;
  grid-auto-rows: 100px;
  grid-template-rows: 1fr 3fr 1fr;
  grid-template-columns: 1fr;
  grid-template-areas: 
  "about"
  "work"
  "contact";
 

}
#about{
  display: grid;
  grid-area: about;
  grid-template-columns: 0.5fr 3.5fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas: 
  "about-h2 about-content"
  
}
#about h2{
  grid-area:about-h2;
  border-right: var(--border-style)
}
#about-content{
  grid-area: about-content;
  padding: var(--items-padding);
  margin: var(--items-margin)
}
#work{
  display:grid;
  grid-area: work;
  grid-template-columns:0.5fr 1.75fr 1.75fr;
  grid-template-rows: 2fr 1fr 1fr;
  grid-template-areas: 
  "work-h2 project-1 project-1"
  "work-h2 project-2 project-3"
  "work-h2 project-4 project-5";
  

}
#work h2{
  grid-area: work-h2;
  padding: var(--items-padding);
  border-right: var(--border-style)
}
#project-1{
  grid-area: project-1;
  border: 1px solid #EB6534;
  padding: var(--items-padding);
  margin: var(--items-margin)
}
#project-2{
  grid-area: project-2;
  border: 1px solid #EB6534;
  padding: var(--items-padding);
  margin: var(--items-margin)
}
#project-3{
  grid-area: project-3;
  border: 1px solid #EB6534;
  padding: var(--items-padding);
  margin: var(--items-margin)
}
#project-4{
  grid-area: project-4;
  border: 1px solid #EB6534;
  padding: var(--items-padding);
  margin: var(--items-margin)
}#project-5{
  grid-area: project-5;
  border: 1px solid #EB6534;
  padding: var(--items-padding);
  margin: var(--items-margin)
}


#contact{
  display: grid;
  grid-area: contact;
  
  grid-template-columns: 0.5fr 3.5fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas: 
  "contact-h2 contact-content"
  
  ;

}
#contact h2{
  padding: var(--items-padding);
  border-right: var(--border-style)
}

#contact-content{
  grid-area: contact-content;
  padding: var(--items-padding);
}


h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}
#subtitle-div h2{
  color:var(--background-color);
}

p {
  margin: 0;
}

@media only screen and (max-width: 600px){

  header{
    flex-direction: column;
    justify-content: center;
    
  }
  
  nav {
    height: 100%;
    align-items: flex-end;
    justify-content: flex-end;


  }
  nav a {
      
        border-bottom: none;
        

  }
  nav a:hover{border-bottom: var(--border-style);}

  .hero-banner{
    
    grid-template-rows: 1fr;
    grid-template-columns: 1fr;
    grid-template-areas: 
    "profile-image subtitle"
  ;
  
  
   
  }

}