/* VARIABLES */
:root{
  
  --border-style: 3px solid #EB6534 ;
  --items-padding:5px;
  --background-color:  #1C1F33;
  --accent-color: #EB6534;
  --items-margin: 5px;
  --work-items-border:1px solid #EB6534;
}
/* BODY */
* {
  box-sizing: border-box;
}

body {
  margin: 0%;
  padding: 0%;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  line-height: 1.5;
  background-color: white;
}
/* HEADER AND NAV ITEMS */
header{

  padding: var(--items-padding);
  display: flex;
  flex-direction: row;
  background-color: var(--background-color);
}
header h1{ 
  text-align: left;
  padding: var(--items-padding);
  color: #EB6534;
}
nav{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
nav a{
 
 padding: var(--items-padding);
  margin: 0.5%;
  text-decoration: none;
  color:white;
  border-bottom: var(--border-style)
}
nav a:hover{
  color:var()
}

/* HERO/ BANNER  */
.hero-banner{
  background: url(/assets/images/banner-orange.jpeg);
  background-size: cover;
  margin: auto;
  display: grid;
  padding: var(padding);
  gap: 10px;
  align-items: flex-end;
  justify-content: flex-end;
  grid-auto-rows: 100px;
  grid-template-rows: 170px;
  grid-template-columns: 1fr ;
  grid-template-areas: 
  "subtitle" 
  ;

}
.hero-items{
  margin: var(--items-margin);
  padding:var(--items-padding);
  width: 100%;

}

#subtitle-div {
  grid-area: subtitle; 
  display: flex;
  justify-content: center;
}

#subtitle-div h2{
  color:white;
  font-size:xx-large;
  font-weight: 900;
}

span{
  color: var(--accent-color);
  font-size: 1.55em;
}

/* MAIN SECTION */
#outer-grid-container{
  display: grid;
  background-color: var(--background-color);
  border:1px solid pink; 
  color: white;
  gap: 10px;
  grid-auto-rows: 100px;
  grid-template-rows: 1fr 3fr 1fr;
  grid-template-columns: 1fr;
  grid-template-areas: 
  "about"
  "work"
  "contact";
}
.page-section div{
  margin: var(--items-margin);
}

#about{
  display: grid;
  grid-area: about;
  grid-template-columns: 0.5fr 1.75fr 1.75fr;
  grid-template-rows: 1fr;
  grid-template-areas: 
  "about-h2 profile-image profile-image";
  
}
#profile-image-div {
  display: flex;
  grid-area: profile-image;
  height: 100%; 
  justify-content: flex-start;
 
}
#profile-image-div ul{
 
    list-style-type: none;
    padding:var(--items-padding);
    margin:0;
}

#profile-image-div img{
  border: 1px solid #EB6534;
  width: 300px;
  position: relative;  
}
#profile-image-div ul{
  font-size:larger;

}
#about h2{
  grid-area:about-h2;
  border-right: var(--border-style);
 
}
/* #about-content{
  grid-area: about-content;
 
} */
#work{
  display:grid;
  grid-area: work;
  margin-bottom: var(--items-margin);
  padding-bottom: var(--items-padding);
  grid-template-columns:0.5fr 1.75fr 1.75fr;
  grid-template-rows: 2fr 1fr 1fr;
  grid-template-areas: 
  "work-h2 horiseon horiseon"
  "work-h2 jakes-eatery css-cheatsheet"
  "work-h2 calculator study-guide";
}
#work h2{
  grid-area: work-h2;
  border-right: var(--border-style);
}
.project-contents{
  display:flex;
  align-items: end;

  background-size: cover;
  text-decoration: none;
  font-weight:bold ;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  font-size:15px;
  
}
.project-contents span{
  background-color: var(--background-color);
  border:var(--border-style);
  color:white;
}

#horiseon{
  grid-area: horiseon;
  border: var(--work-items-border);
  background-image:url('/assets/images/HoriseonScreenshot.png');
  padding: var(--items-padding);
  margin: var(--items-margin);
}

#jakes-eatery{
  grid-area: jakes-eatery;
  border: var(--work-items-border);
  background-image: url('/assets/images/jakes-eatery.png');
  padding: var(--items-padding);
  margin: var(--items-margin);
 
}
#css-cheatsheet{
  grid-area: css-cheatsheet;
  border: var(--work-items-border);
  background-image: url('/assets/images/css-cheatsheet.png');
  padding: var(--items-padding);
  margin: var(--items-margin);


 
}
#calculator{
  grid-area: calculator;
  border: var(--work-items-border);
  background-image: url('/assets/images/calculator.jpg');
  padding: var(--items-padding);
  margin: var(--items-margin);
 
}#study-guide{
  grid-area: study-guide;
  border: var(--work-items-border);
  padding: var(--items-padding);
  margin: var(--items-margin);
  background-image: url('/assets/images/study.jpg');

  
}

#contact{
  display: grid;
  grid-area: contact;
  grid-template-columns: 0.5fr 1.75fr 1.75fr;
  grid-template-rows: 1fr;
  grid-template-areas: 
  "contact-h2 contact-content contact-content";

}
#contact h2{
  grid-area: contact-h2;
  border-right: var(--border-style);
}
#contact-content{
  grid-area: contact-content;
  display: flex;
  justify-content: center;
  align-items: center;
}
#contact-content > p,a{
  padding: var(--items-padding);
  border-bottom: var(--border-style);
  margin: var(--items-margin);
}
#contact-content > a{
  padding: var(--items-padding);
  margin: 0.5%;
  text-decoration: none;
  color:white;
  border-bottom: var(--border-style)
}

/* TEXT AND HEADINGS */
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

p {
  margin: 0;
}

/* MEDIA QUERIES */
@media only screen and (max-width: 700px){
 
  header{
    flex-direction: column;
    justify-content: center;
    
  }
  
  nav {
    height: 100%;
    align-items: flex-end;
    justify-content: flex-end;
    flex-direction: column;
  }
  nav a {
        border-bottom: none;     
  }
  nav a:hover{
    border-bottom: var(--border-style);
  }

  .hero-banner{
    
    gap:10px;
    align-items: center;
    justify-content: flex-end;
    grid-template-rows: 100px;
    padding: var(--items-padding);
    grid-template-columns: 1fr;
    grid-template-areas: 
    "subtitle"
  ;
  }
  #subtitle-div {
    grid-area: subtitle;
    display: flex;
    justify-content: center;
    align-items:center;
    width: fit-content; 
    margin:auto;
 
  }
  #subtitle-div h2{
    color:white;
    font-size: larger;
    width: fit-content;

  }
  
  #profile-div{
    align-items: center;
 
  }
  
  #about{
    display: grid;
    grid-area: about;
    grid-template-columns: 1fr;
    grid-template-rows: 100px;
    grid-template-areas: 
    "about-h2 "
    "profile-image"
    "about-content"
    ;
    
  }
  #work{
    display:grid;
    grid-area: work;
    grid-template-columns:1fr;
    grid-template-rows:  100px 3fr 1fr 1fr 1fr 1fr;
    grid-template-areas: 
    "work-h2"
    "horiseon"
    "jakes-eatery"
    "css-cheatsheet"
    "calculator" 
    "study-guide";
    
  
  }
  #work h2{
  
    padding: var(--items-padding);
    border-right: none;
    border-bottom: var(--border-style);
  }
  .project-contents{
    background-size: cover;
    position: relative;
    
   }
   .project-contents  {
     text-decoration: none;
     font-weight:bold ;
     font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
     font-size:0.5rem;
   }
  #contact{
    display: grid;
    grid-area: contact;
    grid-template-columns: 1fr;
    grid-template-rows: 100px;
    grid-template-areas: 
    "contact-h2"
    "contact-content" ;
  
  }
 
  #contact h2{
    padding: var(--items-padding);
    border-right: none;
    border-bottom: var(--border-style);
  }
  #about h2{
    
    padding: var(--items-padding);
    border-right: none;
    border-bottom: var(--border-style);
  }

  }

  @media only screen and (max-width: 490px){
 
    #subtitle-div h2{
      color:white;
      font-size: larger;
      text-align: center;
      width: fit-content;
  
    }
    #contact-content{
      grid-area: contact-content;
      display: flex;
     flex-direction: column;
    }
  }